/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mooody-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables (non-sensitive)
	 * Sensitive values should be set via: wrangler secret put SECRET_NAME
	 */
	"vars": {
		"CALLBACK_URL": "https://your-domain.com/api/queue/callback",
		"WORKER_URL": "https://mooody-worker.your-subdomain.workers.dev"
	}
	/**
	 * Required Secrets (set via wrangler CLI):
	 * wrangler secret put UPSTASH_REDIS_REST_URL
	 * wrangler secret put UPSTASH_REDIS_REST_TOKEN
	 * wrangler secret put KIE_API_KEY
	 * wrangler secret put KIE_API_KEY_BACKUP (optional)
	 * wrangler secret put CONVEX_URL
	 */
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
}